[gd_scene format=3 uid="uid://u3i2pnm8ccrf"]

[ext_resource type="Script" uid="uid://8eychqx3gcaf" path="res://scripts/components/WeaponComponent.cs" id="1_usruc"]
[ext_resource type="Script" uid="uid://be1ra4a5fewk7" path="res://scripts/components/DamageComponent.cs" id="2_wst5y"]
[ext_resource type="Texture2D" uid="uid://owj6ckfathoo" path="res://assets/sprites/coin.png" id="3_2dcma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dcma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26aoe"]
atlas = ExtResource("3_2dcma")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm8po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26aoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeaponComponent" type="Node" unique_id=1283434019]
script = ExtResource("1_usruc")

[node name="DamageComponent" type="Area2D" parent="." unique_id=275614870]
monitoring = false
script = ExtResource("2_wst5y")
metadata/_custom_type_script = "uid://be1ra4a5fewk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" unique_id=1454256319]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_2dcma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=455225621]
sprite_frames = SubResource("SpriteFrames_fm8po")
